
<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row ">
        <div class="col-12">
            <img src="assets/images/userWebsite/back-icon.png" class="img-fluid float-left subHeaderImg">
            <img src="assets/images/userWebsite/email-icon.png" class="img-fluid float-right mr-3 subHeaderImg">
        </div>
    </div>
    <div class="container mt-4 landingPageWidth">
        <div class="row landingDiv">
            <div class="col-12 text-center">
                <img src="./assets/images/userWebsite/signup_leftimages.png" alt="page not found" class="img-responsive w-auto" style="height: 400px;"/>
                <div class="commonFontSize semiBoldFont big-404 pt-4 color-purple">404</div>
                <h2 class="mb-2 mt-2 commonMaterialFontSize pt-3">Sorry, Page Not Found</h2>
            </div>
        </div>
    </div>
</div>

<!-- <app-user-footer></app-user-footer> -->
