.kycVerificationleftImage{
    width: 70%;
}

@media only screen and (max-width: 414px) {
   
    .mobilePTB{
        padding-top: 0!important;
        padding-bottom: 0!important;
    }
    .mobilePLR{
        padding-left: 1.5rem!important;
        padding-right: 1.5rem!important;
    }
    .kycVerificationleftImage{
        width: 100%;
    }
    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
}

@media (min-width: 768px) and (max-width: 1024px) {
    .kycVerificationleftImage{
        width: 90%;
        padding-bottom: 0!important;
    }
    .mobilePLR{
        padding-left: 1.5rem!important;
        padding-right: 1.5rem!important;
    }
}