<app-ei-sidenav></app-ei-sidenav>
<div class="container main-container p-3">
    <div class="subAdmintable-div bg-white px-3 pt-2 pb-3 mt-3">


        <div class="row topDiv">
            <div class="col-md-12 d-flex justify-content-start flex-wrap align-items-center">
                <span class="mr-3 cursorStyle">
                    <img src="assets/images/userWebsite/back-icon.png" (click)="goBack()" class="backimg">
                </span>
                <h2 class="commonFontSize semiBoldFont m-0">Unverified Sub Admin</h2>
            </div>

        </div>

        <!--Start html for filter for No of alumni per page with export button-->
        <div class="row my-3" *ngIf="dataSource && dataSource.length> 0">
            <div class="col-xl-10 col-lg-9 col-md-9 col-8 d-flex flex-row align-items-center">
                <label for="" class="mediumFont commonFontSize letterspacing mr-2 mb-0">Records Per Page </label>
                <div class="form-control-inputDiv rounded-0 p-0 shadow-none">
                    <select class="custom-select numberDropdown mediumFont text-dark form-control-input pl-2 pr-4 py-0">
                        <option *ngFor="let count of this.pageCounts" value="{{count}}">{{count}}</option>
                    </select>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-4 text-right">
                <button type='button' class="bg-purple text-white border-0 px-3 py-1" (click)="generateExcel()"><i
                        class="fa fa-file-excel-o mr-2" aria-hidden="true"></i>Export</button>
            </div>
        </div>
        <!--End html for filter for No of alumni per page with export button-->

        <div class="tableDiv" *ngIf="dataSource && dataSource.length> 0">
            <div class="mat-elevation-z1 table-responsive">
                <mat-table [dataSource]="dataSource | paginate: config">

                    <ng-container matColumnDef="SNo">
                        <mat-header-cell *matHeaderCellDef> S.No </mat-header-cell>
                        <mat-cell *matCellDef="let element; let i = index"> {{i + startIndex}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Name">
                        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.firstname}} {{element.lastname}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="zatchUpID">
                        <mat-header-cell *matHeaderCellDef> ZatchUp ID </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.zatchupid}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="profilePicture">
                        <mat-header-cell *matHeaderCellDef> Profile Picture </mat-header-cell>
                        <mat-cell *matCellDef="let element" class="text-center cursorStyle">
                            <img *ngIf="!element.profile_pic" src="assets/images/profile-default.png" alt="profile pick"
                                style="height: 50px;" />
                                <img *ngIf="element.profile_pic" src="{{element.profile_pic}}" alt="profile pick"
                                style="height: 50px;" />
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="dateOfBirth">
                        <mat-header-cell *matHeaderCellDef> Date of Birth </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.dob}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="emailId">
                        <mat-header-cell *matHeaderCellDef> Email ID </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.email}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="phoneNumber">
                        <mat-header-cell *matHeaderCellDef> Phone Number </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.phone}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="employeelID">
                        <mat-header-cell *matHeaderCellDef> Employee ID </mat-header-cell>
                        <mat-cell *matCellDef="let element">
                            {{element.employee_no}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Action">
                        <mat-header-cell *matHeaderCellDef class="justify-content-center"> Action </mat-header-cell>
                        <mat-cell *matCellDef="let element " class="justify-content-center">
                            <i class="fa fa-check mr-2 color-green fa-lg cursorStyle" title="Approve" aria-hidden="true "
                                (click)="approveUser(element.user_id)"></i>
                            <i class="fa fa-ban mr-2 color-red fa-lg cursorStyle" title="Reject" aria-hidden="true "
                                (click)="rejectUserModal(element.user_id)" aria-hidden="true "
                                data-toggle="modal" data-target="#rejectModel"></i>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns "></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns; "></mat-row>
                </mat-table>
            </div>
        </div>
        <pagination-controls *ngIf="dataSource && dataSource.length> 0"
            (pageChange)="getSubadminPendingRequest($event)" class="eiPaginationTag">
        </pagination-controls>
        <div class="row" *ngIf="dataSource && dataSource.length== 0">
            <div class="col-12 pt-2 pb-2">
                <p class="text-center dataNotFound pt-4 pb-4">Records Not Found</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="rejectModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content unverified container-fluid">
            <div class="modal-header align-items-center justify-content-center pb-0 ">
                <h2 class=" text-center modal-title commonFontSize mediumFont mb-1">Reject</h2>
                <button #closeRejectModal type="button " class="close rounded-circle border bg-white model-close-btn p-0"
                    data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true "> &times; </span>
                </button>
            </div>

            <div class="modal-body px-0">
                <form id="rejectReason" autocomplete="off" autocapitalize="off">
                    <div class=" form-group row ">
                        <div class="col-md-12 ">
                            <label for="" class=" mediumFont commonFontSize letterspacing">Reason type</label>
                            <div class="form-control-inputDiv rounded p-0 shadow-none">
                                <input id="remark" (keyup)="isValid()" [(ngModel)]="modelReason.remark" name="rejection_reason"
                                    required
                                    class="form-control-input form-control  commonFontSize regularFont letterspacing"
                                    type="text" placeholder="Enter Reason">
                            </div>
                            <div class="required errorMsg" [innerHtml]="errorDisplay.rejection_reason"></div>
                        </div>
                    </div>
                    <div class=" form-group row ">
                        <div class="col-md-12 ">
                            <label for="Remarks " class=" commonFontSize semiBoldFonttterspacing ">Remarks</label>

                            <div class="form-control-inputDiv rounded p-1 shadow-none ">
                                <textarea [(ngModel)]="modelReason.rejected_reason" name="description" required
                                    class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing "
                                    rows="3 " placeholder="Enter Description" (keyup)="isValid()"></textarea>
                            </div>
                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.description"></div>
                    </div>
                    <button (click)="rejectUser()" type="button "
                        class="bg-purple border-0 text-white text-center px-5 py-2 commonFontSize mediumFont letterspacing ">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait. </p>
</ngx-spinner>