.checkmark {
    left: -33%;
}

/* .mat-radio-group.ei-subadmin-reg-radio-grp .mat-radio-container .mat-radio-outer-circle {
    border-radius: 0%!important;
} */

.eyeIcon{
    position: absolute;
    right: 7px;
    top: 16px;
}

.custom-label{
    padding-left: 10px;
}
    
.loginInput input{
    width: 18%!important;
}

@media only screen and (max-width: 414px) {
    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 

}