<app-user-header></app-user-header>

<div class="container contentSpaceTop">
    <div class="row">
        <div class="col-12">
            <img src="assets/images/userWebsite/back-icon.png" (click)="goBack()" class="img-fluid subHeaderImg cursorStyle">
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="chat_content bg-light-gray pt-3 pb-5">
                <div class="col-12 chat_contentBox">
                    <h1 class="text-center pt-3 pb-3">Privacy Setting</h1>
                    <h3>If you don't share your last seen, you won't be able to see other people's last seen.</h3>
                </div>

                <div class="col-12 chat_contentBox mb-4">
                    <p class="m-0 py-2 commonFontSize mediumFont">Online Status</p>                     
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>Yes
                    </label>
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>No
                    </label>
                </div> 

                <div class="col-12 chat_contentBox mb-4">
                    <p class="m-0 py-2 commonFontSize mediumFont">Read Receipts</p> 
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>Yes
                    </label>
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>No
                    </label> 
                </div> 

                <div class="col-12 chat_contentBox mb-4">
                    <p class="m-0 py-2 commonFontSize mediumFont">Last Seen</p> 
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>Yes
                    </label>
                    <label class="d-inline-flex align-items-center flex-wrap cursorStyle mx-2">
                        <input type="radio" class="mr-2"/>No
                    </label>
                </div> 

            </div>
        </div>            
    </div>
</div>
