<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5">
        <div class="col-md-8 order-sm-6 order-2">
            <img class="img-fluid left-Image mt-5" src="assets/images/userWebsite/signup_leftimages.png">
        </div>
        <div class="col-md-4 pl-0 order-1 order-sm-6 MobileCol6MB">
            <h2 class="mb-4 textSpace">Course Details</h2>
            <form>
                <div class="form-group row p-2">
                    <div class="col-lg-8 col-md-10 col-6 form-control-input commonFontSize mediumFont pl-0">
                        Course Name :
                        <span class="text-dark">B.Com</span>
                    </div>
                    <div class="col-lg-4 col-md-2 col-6 form-control-input text-right btn-absolute-col ">
                        <img src="assets/images/userWebsite/edit.png" class="img-fluid editImg" (click)="goToUserAddMoreStandardPage()">
                        <img src="assets/images/userWebsite/delete.png" class="img-fluid deleteImg">
                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0 mediumFont">Course Duration :
                        <span class="text-dark">
                            2 Years
                        </span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0 mediumFont">
                        Starting Year :
                        <span class="text-dark">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0 mediumFont">
                        Ending Year :
                        <span class="text-dark">2018</span>
                    </div>
                </div>

                <div class="form-group row form-control-inputDiv border-0 rounded-0 p-2">
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Standard :
                        <span class="text-dark mediumFont">6th</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input pl-0"></div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Starting Year :
                        <span class="text-dark mediumFont">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0">
                        Ending Year :
                        <span class="text-dark mediumFont">2018</span>
                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0">Course ended standard :
                        <span class="text-dark mediumFont"> 6th</span>
                    </div>

                </div>

                <div class="form-group row form-control-inputDiv border-0 rounded-0 p-2">
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Standard :
                        <span class="text-dark mediumFont">6th</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input"></div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Starting Year :
                        <span class="text-dark mediumFont">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0">
                        Ending Year :
                        <span class="text-dark mediumFont">2018</span>
                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0">Course ended standard :
                        <span class="text-dark mediumFont"> 6th</span>
                    </div>

                </div>
                <div class="form-group row align-items-center cursorStyle">
                    <div class="p-0">
                        <img src="assets/images/userWebsite/add.png" class="img-fluid" style="height: 26px; margin-right: 10px">
                    </div>
                    <div class="text-left commonFontSize color-purple mediumFont ">
                        Add More Course
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit " class="btn common-btn regularFont textSpace" (click)="goToUserAddMoreEiPage()">Submit</button>
                </div>
            </form>
        </div>
    </div>

</div>


<!-- <app-user-footer></app-user-footer> -->