.custom-control-inline{
    display: block;
}

.qualificationCustomLabel{
    padding-left: 23px;
    padding-bottom: 1px;
}
.qualificationCheckmark{
    left: -3%;
}
.custom-label .radioValuetext{
    letter-spacing: 1px;
}
.custom-radio .qualificationCustomLabel input:checked~span{
    font-family: "SFUIDisplay-Medium";
    font-weight: 400;
}
.form-control-inputDiv:active{
    border: 1px solid #463267;
}

@media only screen and (max-width: 414px) {
    .login-left-Image{
        width: auto;
        margin-bottom: 7%;
    }
    .pl-5, .px-5 {
        padding-left: 1.5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
}