<div class="position-relative">
    <div class="row">
        <div class="col-12 text-center">
            <input type="text" #searchText class="form-control" value="{{value}}" placeholder="Search....." />
        </div>
    </div>
    <div class="row position-absolute" *ngIf="isSearching">
        <div class="col-12 text-center">
            <h4>Searching ... </h4>
        </div>
    </div>
    <div class="row">
        <ng-container *ngIf="apiResponse['count'] == 0; else elseTemplate">
            <ul class="notFound rounded">
                <div>
                    Data Not found
                </div>
            </ul>
        </ng-container>

        <ng-template #elseTemplate>
            <ul class="searchDropdown shadow rounded">
                <li *ngFor="let data of apiResponse['results']" (click)="selectData(data)">
                    <p class="pt-2 pb-2 mb-0 border-bottom"> {{data['display']}}</p>
            </ul>
        </ng-template>
    </div>
</div>