
.school-Dashboard-btn {
    width: 130px;
}

.zatchupSummaryBtn {
    height: 56px;
    display: flex;
    align-items: center;
}

.col-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.countFontSize{
    font-size: 2rem;
}

@media only screen and (max-width: 414px) {
    .dob-bg-img{
        background-size: 15%;
    }
    .school-Dashboard-btn{
        width: 58px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .zatchupSummaryBtn-lg {
        height: 75px;
    }
    .purple-lg-height {
        height: 75px;
        display: flex;
        align-items: center;
    }
    .col-4-single {
        margin-top: 1rem;
    }
}
