<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5">
        <div class="col-md-8 order-sm-6 order-2">
            <img class="img-fluid left-Image mt-5" src="assets/images/userWebsite/signup_leftimages.png">
        </div>
        <div class="col-md-4 order-1 order-sm-6 MobileCol6MB">
            <div class="row">
                <div class="col-9">
                    <h2 class="mb-4 textSpace"> Add School </h2>
                </div>
                <div class="col-3 text-right">
                    <img src="assets/images/userWebsite/edit.png" class="img-fluid editIcon">
                </div>
            </div>


            <form>
                <div class="form-group row">
                    <div class="col-sm-12 paddingLShift">
                        <p class="m-0 form-control-input commonFontSize"> ZatchUp ID :
                            <span class="text-dark mediumFont">102324</span>
                        </p>
                        <p class="m-0 form-control-input commonFontSize">State :
                            <span class="text-dark mediumFont">Delhi</span>
                        </p>
                        <p class="m-0 form-control-input commonFontSize"> City :
                            <span class="text-dark mediumFont">Delhi</span>
                        </p>
                        <p class="m-0 form-control-input commonFontSize"> School Name :
                            <span class="text-dark mediumFont">ABC Public School</span>
                        </p>
                        <p class="m-0 form-control-input commonFontSize"> School Address :
                            <span class="text-dark mediumFont">Lorem Ipsum Lorem</span>
                        </p>
                        <p class="m-0 form-control-input commonFontSize"> University/Board :
                            <span class="text-dark mediumFont">CBSC</span>
                        </p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12">
                        <h2 class="m-0 paddingLShift textSpace text-dark">Course Details</h2>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-8 col-6 form-control-input commonFontSize pl-0">
                        Course Name :
                        <span class="text-dark mediumFont">B.Com</span>
                    </div>
                    <div class="col-md-4 col-6 form-control-input text-right btn-absolute-col pl-0">
                        <img src="assets/images/userWebsite/edit.png" class="img-fluid editImg">
                        <img src="assets/images/userWebsite/delete.png" class="img-fluid deleteImg">

                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0">Course Duration :
                        <span class="text-dark mediumFont"> 2 Years</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Starting Year :
                        <span class="text-dark mediumFont">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0">
                        Ending Year :
                        <span class="text-dark mediumFont">2018</span>
                    </div>
                </div>

                <div class="form-group row border-0 rounded-0">
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Standard :
                        <span class="text-dark mediumFont">6th</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input pl-0"></div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Starting Year :
                        <span class="text-dark mediumFont">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0">
                        Ending Year :
                        <span class="text-dark mediumFont">2018</span>
                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0">Course ended standard :
                        <span class="text-dark mediumFont"> 6th</span>
                    </div>

                </div>

                <div class="form-group row border-0 rounded-0 ">
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Standard :
                        <span class="text-dark mediumFont">6th</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input pl-0"></div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize pl-0">
                        Starting Year :
                        <span class="text-dark mediumFont">2017</span>
                    </div>
                    <div class="col-lg-6 col-md-12 form-control-input commonFontSize text-right pl-0">
                        Ending Year :
                        <span class="text-dark mediumFont">2018</span>
                    </div>
                    <div class="col-12 form-control-input commonFontSize pl-0">Course ended standard :
                        <span class="text-dark mediumFont"> 6th</span>
                    </div>
                </div>
                <div class="form-group row align-items-center cursorStyle">
                    <img src="assets/images/userWebsite/add.png" class="img-fluid rounded" style="height: 26px;">
                    <div class="col-xl-10 col-md-8 col-10 text-left commonFontSize color-purple mediumFont justify-content-between align-items-center align-self-center">
                        Add More School
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit " class="btn common-btn regularFont textSpace" (click)="goToUserEiConfirmationPage()">Submit</button>
                </div>
            </form>
        </div>
    </div>

</div>


<!-- <app-user-footer></app-user-footer> -->