.btn-absolute-col {
    position: relative;
}
.paddingL{
    padding-left: 0;
}
.paddingLShift{
    padding-left: 0.1rem;
}

@media only screen and (max-width: 414px) {
    .col-md-12.text-right {
        text-align: unset!important;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .col-md-12.text-right {
        text-align: unset!important;
    }
}

@media (max-width: 414px){    

    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
    .left-Image {
        width: 100%;
    }
}