<div class="container-fluid ei-bg-img h-100 d-flex flex-column justify-content-center">
    <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 "></div>
        <div class="col-xl-4 col-lg-6 col-md-6  ">
            <div class="bg-white px-5 py-4">
                <div class="text-center"> <img src="assets/images/EiWebsite/kyc_logo.png" class="img-fluid"></div>
                <h2 class="text-center my-3 semiBoldFont">Let's ZatchUp</h2>
                <form id="form1">
                    <div class="form-group row  ml-0 mr-0">
                        <label for="emailid" class=" commonFontSize mediumFont letterspacing">Email ID</label>
                        <div class="col-sm-12 form-control-inputDiv d-flex flex- rounded p-1 align-items-center shadow-none">
                            <span class="ei-signup-bg-box">
                                    <i class="fa fa-user text-white" aria-hidden="true"></i>
                                    </span>
                            <input id="Email_ID" required (keyup)="isValid($event)" class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" 
                            type="text" optional="email,phone" placeholder="Email ID / Mobile Number" [(ngModel)]="model.username" name ="Email_ID">
                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.username"></div>
                    </div>

                    <div class="form-group row  ml-0 mr-0">
                        <label for="password " class=" mediumFont commonFontSize letterspacing">Password</label>
                        <div class="col-sm-12 form-control-inputDiv d-flex flex- rounded p-1 align-items-center shadow-none">
                            <span class="ei-signup-bg-box">
                                    <i class="fa fa-unlock-alt text-white" aria-hidden="true"></i>
                                    </span>
                            <input id="password" required (keyup)="isValid($event)" class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="{{passwordType}}" placeholder="Enter Password" [(ngModel)]="model.password" name ="password">
                            <i class="fa fa-eye color-gray fa-lg eyeIcon cursorStyle" (click)="viewPassword()" aria-hidden="true "></i>
                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.password"></div>
                    </div>

                    <span class="float-right textUnderlineStyle commonFontSize mediumFont d-inline-block mb-3" (click)="goToEiForgetPasswordPage() ">Forgot Password?</span>
                    <button type="button " class="bg-purple border-0 text-white w-100 text-center p-2 commonFontSize mediumFont letterspacing" (click)="doLogin() ">Log In
                        <span class="">
                            <i class="fa fa-sign-in text-white" aria-hidden="true"></i>
                            </span>
                    </button>
                    <p class="text-center commonFontSize mediumFont my-2">Don't have an account?<span class="textUnderlineStyle " (click)="goToEiSchoolRegisterPage() ">Sign Up</span></p>
					<p class="text-center commonFontSize mediumFont my-2">Don't have an account?<span class="textUnderlineStyle " (click)="goToEiSubadminRegisterPage()">Sign Up With Subadmin</span></p>
                    <p class="text-center commonFontSize mediumFont m-0">Facing issue in registration?</p>
                    <p class="text-center commonFontSize mediumFont mb-0 textUnderlineStyle " (click)="goToEiContactUsPage() ">Contact us</p>
                </form>
            </div>
        </div>
        <div class="col-xl-4 col-lg-3 col-md-3 "></div>
    </div>
	  <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
        <p style="color: white">Please Wait. </p>
    </ngx-spinner>
</div>