
.calendarText{
    padding:2%;
}

.form-control{font-size: inherit;}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    zoom: 1.4;
}

@media only screen and (max-width: 414px) {
    .left-Image{
        margin-bottom: 3rem!important;
    }
    .pl-0, .px-0 {
        padding-left: 0px !important;
    }
    .pMobileLeft-0{
        padding-left: 0px !important;
    }
    .pMobileRight-0{
        padding-right: 0px !important;
    }
    .px-5{
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }
}