.containerScrolling {
    height: 100vh;
    overflow-y: scroll;
}

.dpImgDiv {
    width: 10%;
}

.editIcon {
    width: 3%;
}

.form-control-inputDiv {
    border-radius: 25px;
}

.tickImg {
    position: absolute;
    top: 66px;
    left: 95px;
}
 
.customDiv {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.chckImg {
    width: 20px;
}

.profileIcon {
    position: absolute;
    background: #000;
    padding: 5px;
    width: 30px;
    top: 5px;
    left: 5px;
}

@media only screen and (max-width: 414px) {
    .dpImgDiv {
        width: 26%;
    }
    .Heading{
        font-size: 1.2rem;
    }
    .editIcon{
        width: 10%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .dpImgDiv {
        width: 17%;
    }
}