<div class="container-fluid ei-bg-img d-flex flex-column justify-content-center">
    <div class="row mt-5 pb-5">
        <div class="col-xl-3 col-lg-2 col-md-2 "></div>
        <div class="col-xl-6 col-lg-8 col-md-8  ">
            <div class="bg-white px-5 py-4">
                <div class="text-center"> <img src="assets/images/EiWebsite/kyc_logo.png" class="img-fluid"></div>
                <h2 class="text-center my-3 semiBoldFont">Enter Your Employing Educational Institution Details</h2>
                <form>

                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class=" commonFontSize mediumFont letterspacing">ZatchUp ID </label>

                            <div class="form-control-inputDiv rounded p-1 shadow-none">
                                <input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Enter ZatchUp ID">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <h2 class="or-cirle "><span class="commonFontSize regularFont letterspacing">OR</span></h2>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0">
                        <div class="col-sm-6 MobileCol6MB">
                            <label for="" class="mediumFont commonFontSize letterspacing">Select City</label>
                            <div class="form-control-inputDiv rounded py-1 shadow-none">
                                <select class="custom-select custom-select-2Col form-control-input" required>
                                    <option value=""> City</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 mobilePaddingLR">
                            <label for="" class=" mediumFont commonFontSize letterspacing">Select City</label>
                            <div class="form-control-inputDiv rounded p-1 shadow-none">
                                <input class="form-control-input form-control  commonFontSize regularFont letterspacing" type="text" placeholder="Enter City">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class=" commonFontSize mediumFont letterspacing">Select School Name </label>

                            <div class="form-control-inputDiv rounded p-1 shadow-none">
                                <input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Enter School Name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class=" commonFontSize mediumFont letterspacing">Full Address</label>

                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Address Line 1">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Address Line 2">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-md-6 mobilePaddingLR MobileCol6MB">
                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="City">
                            </div>
                        </div>
                        <div class="col-md-6 margin-top-col-6 mobilePaddingLR">
                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Pincode">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row ml-0 mr-0">
                        <div class="col-md-6 mobilePaddingLR MobileCol6MB">
                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="State">
                            </div>
                        </div>
                        <div class="col-md-6 mobilePaddingLR ">
                            <div class="form-control-inputDiv rounded p-1 shadow-none"><input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="text" placeholder="Country">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class="mediumFont commonFontSize letterspacing">Board/University</label>
                            <div class="form-control-inputDiv rounded py-1 shadow-none ">
                                <select class="custom-select form-control-input " required>
                                    <option value="">Select University</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0 justify-content-center">
                        <div class="col-sm-12 mobilePaddingLR">
                            <button type="button " class="mt-1 bg-purple border-0 text-white w-100 text-center p-2 commonFontSize mediumFont letterspacing" (click)="goToEiSubadminEmployeeContactPage() ">
                                Submit
                             </button>
                        </div>
                    </div>

                    <div class="form-group row  ml-0 mr-0 justify-content-center">
                        <div class="col-sm-9 mobilePaddingLR">
                            <p class="text-center commonFontSize mediumFont letterspacing mt-4 ">Press here if your employee educational institutional is not on onboard with Zatchup?<span class="textUnderlineStyle">Click Here</span></p>

                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="col-xl-3 col-lg-2 col-md-2 "></div>
    </div>
</div>