<app-user-header></app-user-header>

<div class="container contentTopSpaceLanding landingPageWidth">
    <div class="row landingDiv">
        <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 ">
            <!-- <div class="story-1"> -->
            <div class="story-1 p-1 mb-3">
                <div class="card form-control-inputDiv border-0 bg-white mb-5">
                    <div class="card-header bg-white ">
                        <div class="row align-items-center ">
                            <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1  col-2 p-0">
                                <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                            </div>
                            <div class=" col-xl-10 col-lg-10 col-md-10 col-sm-10  col-8">
                                <h4 class="commonFontSize semiBoldFont">Simmi Sharma</h4>
                            </div>
                            <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1  col-2 text-right">
                                <img src="assets/images/userWebsite/3_dote_vertical_icons.png" class="img-fluid border-0 "></div>

                        </div>
                    </div>

                    <div class="row py-2">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10  col-8">
                            <h4 class="commonFontSize semiBoldFont pl-3">Title of the Project</h4>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col-4 text-right">
                            <img src="assets/images/userWebsite/show_password.png" class="img-fluid border-0 eyes-img">
                            <span class="badge">432</span>
                        </div>
                    </div>
                    <img class=" img-fluid border-radius img-container" src="assets/images/userWebsite/loreal.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="commonFontSize regularFont">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
                        <div class="row">
                            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                <img src="assets/images/userWebsite/like_icons.png" class="img-fluid border-0">

                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-4">
                                <span class="badge">665</span>
                                <img src="assets/images/userWebsite/comment_icons.png" class="img-fluid border-0">

                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-4">
                                <span class="badge commonFontSize regularFont">Share</span>
                                <img src="assets/images/userWebsite/share_icons.png" class="img-fluid border-0">

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1  col-1 p-0">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                    </div>
                    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11  col-11">
                        <h5 class="m-0 labelTextLandingPage semiBoldFont ">Raushel </h5>
                        <p class="mb-1 commonFontSize regularFont">Lorem IpsuRaushel m is simply dummy text of the printing and type setting 10- industry. </p>
                        <p class="text-right m-0"><a href="#" class=" color-purple text-decoration-none commonFontSize mediumFont">Reply</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1  col-1 p-0">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                    </div>
                    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11  col-11">
                        <h5 class="m-0 labelTextLandingPage semiBoldFont">Nikhil </h5>
                        <p class="mb-1 commonFontSize regularFont"> Lorem Ipsum is simply dummy text of the printing & type is setting industry. </p>
                        <p class="text-right m-0"><a href="#" class="commonFontSize mediumFont   color-purple text-decoration-none">Reply</a></p>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <a href="#" class="textUnderlineStyle color-purple commonFontSize mediumFont ml-3">Read More...</a>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea class="form-control form-control-textarea form-control-input commonFontSize regularFont" rows="2" placeholder="Write here ... "></textarea>
                    </div>
                </div>


            </div>
            <div class="story-1 p-1 mb-3">
                <div class="card form-control-inputDiv border-0 bg-white mb-5">
                    <div class="card-header bg-white ">
                        <div class="row align-items-center ">
                            <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1  col-2 p-0">
                                <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                            </div>
                            <div class=" col-xl-10 col-lg-10 col-md-10 col-sm-10  col-8">
                                <h4 class="commonFontSize semiBoldFont">Simmi Sharma</h4>
                            </div>
                            <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1  col-2 text-right">
                                <img src="assets/images/userWebsite/3_dote_vertical_icons.png" class="img-fluid border-0 "></div>

                        </div>
                    </div>

                    <div class="row py-2">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10  col-8">
                            <h4 class="commonFontSize semiBoldFont pl-3">Title of the Project</h4>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col-4 text-right">
                            <img src="assets/images/userWebsite/show_password.png" class="img-fluid border-0 eyes-img">
                            <span class="badge">432</span>
                        </div>
                    </div>
                    <img class=" img-fluid border-radius img-container" src="assets/images/userWebsite/loreal.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="commonFontSize regularFont">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
                        <div class="row">
                            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
                                <img src="assets/images/userWebsite/like_icons.png" class="img-fluid border-0">

                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-4">
                                <span class="badge">665</span>
                                <img src="assets/images/userWebsite/comment_icons.png" class="img-fluid border-0">

                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-2 col-4">
                                <span class="badge commonFontSize regularFont">Share</span>
                                <img src="assets/images/userWebsite/share_icons.png" class="img-fluid border-0">

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1  col-1 p-0">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                    </div>
                    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11  col-11">
                        <h5 class="m-0 labelTextLandingPage semiBoldFont ">Raushel </h5>
                        <p class="mb-1 commonFontSize regularFont">Lorem IpsuRaushel m is simply dummy text of the printing and type setting 10- industry. </p>
                        <p class="text-right m-0"><a href="#" class=" color-purple text-decoration-none commonFontSize mediumFont">Reply</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1  col-1 p-0">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid border-0 rounded-circle ">
                    </div>
                    <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11  col-11">
                        <h5 class="m-0 labelTextLandingPage semiBoldFont">Nikhil </h5>
                        <p class="mb-1 commonFontSize regularFont"> Lorem Ipsum is simply dummy text of the printing & type is setting industry. </p>
                        <p class="text-right m-0"><a href="#" class="commonFontSize mediumFont   color-purple text-decoration-none">Reply</a></p>
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-12">
                        <a href="#" class="textUnderlineStyle color-purple commonFontSize mediumFont ml-3">Read More...</a>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea class="form-control form-control-textarea form-control-input commonFontSize regularFont" rows="2" placeholder="Write here ... "></textarea>
                    </div>
                </div>


            </div>

        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4  p-0">
            <div class="suggestionDiv border-left pl-5 py-1 text-center">
                <div class="suggestionH">
                    <h3 class="mb-4 commonFontSize semiBoldFont">Suggestions</h3>
                </div>
                <div class="suggestionContent">
                    <div class="card text-center mb-3 suggestionCard">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid img-suggestion" />
                        <div class="card-img-overlay text-right p-2">
                            <img src="assets/images/userWebsite/danger_close_icon.png" class="img-fluid bg-white rounded-circle p-1 cursorStyle">
                        </div>
                        <h3 class="text-center commonFontSize semiBoldFont mt-2 mb-3">Nitesh</h3>

                        <div class=" text-center">
                            <button type="submit" class="btn common-btn regularFont textSpace w-50">Add Buddy</button>
                        </div>
                    </div>
                    <div class="card text-center mb-3 suggestionCard">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid img-suggestion" />
                        <div class="card-img-overlay text-right p-2">
                            <img src="assets/images/userWebsite/danger_close_icon.png" class="img-fluid bg-white rounded-circle p-1 cursorStyle">
                        </div>
                        <h3 class="text-center commonFontSize semiBoldFont mt-2 mb-3">Aman Kumar</h3>

                        <div class=" text-center">
                            <button type="submit" class="btn common-btn regularFont textSpace w-50">Add Buddy</button>
                        </div>
                    </div>
                    <div class="card text-center mb-3 suggestionCard">
                        <img src="assets/images/userWebsite/study_student.png" class="img-fluid img-suggestion" />
                        <div class="card-img-overlay text-right p-2">
                            <img src="assets/images/userWebsite/danger_close_icon.png" class="img-fluid bg-white rounded-circle p-1 cursorStyle">
                        </div>
                        <h3 class="text-center commonFontSize semiBoldFont mt-2 mb-3">Saurabh</h3>

                        <div class=" text-center">
                            <button type="submit" class="btn common-btn regularFont textSpace w-50">Add Buddy</button>
                        </div>
                    </div>
                    <button type="submit" class="btn common-btn regularFont viewAll textSpace w-50 mt-3" (click)="goToPaymentPage()">View All</button>
                </div>

            </div>

        </div>
    </div>
</div>



<!-- <app-user-footer></app-user-footer> -->