<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5">
        <div class="col-md-8">
            <img class="img-fluid left-Image mt-5" src="assets/images/userWebsite/signup_leftimages.png">
        </div>
        <div class="col-md-4 pl-0">
            <h2 class="mb-4 textSpace">El Profile </h2>


            <form>

                <div class="form-group row justify-content-center">
                    <div class="col-6   text-center ">
                        <div class="round-camera-div mx-auto">
                            <img class="img-fluid p-2" src="assets/images/userWebsite/camera_icons.png">
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <h4 class="mb-2 textSpace color-gray">Date of Joining</h4>
                        <div class="row">
                            <div class="col-2 pl-0 mr-1 form-control-inputDiv">
                                <select class="custom-select form-date-col  border-0 pr-2">
                                    <option value=" ">Date</option>
                                    <option value="1 ">1</option>
                                    <option value="2 ">2</option>
                                    <option value="3 ">3</option>
                                </select>
                            </div>
                            <div class="col-3 pl-1 mr-1 ml-1 form-control-inputDiv">
                                <select class="custom-select border-0 form-month-col">
                                    <option value=" ">Month</option>
                                    <option value="1 ">Jan</option>
                                    <option value="2 ">Feb</option>
                                    <option value="3 ">Mar</option>
                                </select>
                            </div>
                            <div class="col-3 ml-1  form-control-inputDiv">
                                <select class="custom-select  border-0 form-month-col">
                                    <option value=" ">Year</option>
                                    <option value="1 ">2020</option>
                                    <option value="2 ">2021</option>
                                    <option value="3 ">2022</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row ">
                    <div class="col-sm-12 form-control-inputDiv ">
                        <input class="form-control-input form-control form-control-sm " type="text "
                            placeholder="Enter Name of the course ">
                    </div>
                </div>
                <div class="form-group row ">
                    <div class="col-sm-12 form-control-inputDiv ">
                        <select class="custom-select form-control-input " required>
                            <option value=" ">Enter Duration of the Course</option>
                            <option value="1 ">One</option>
                            <option value="2 ">Two</option>
                            <option value="3 ">Three</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row ">
                    <div class="col-sm-12 form-control-inputDiv ">
                        <input class="form-control-input form-control form-bgImg form-calenderBgImg form-control-sm "
                            type="text " placeholder="Select Year of Starting ">
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-sm-12 form-control-inputDiv ">
                        <textarea class="form-control form-control-textarea form-control-input commonFontSize "
                            rows="3 " placeholder="Add Description of Course "></textarea>
                    </div>
                </div>
                <button type="submit " class="btn common-btn regularFont textSpace ">Submit</button>

            </form>
        </div>
    </div>

</div>


<!-- <app-user-footer></app-user-footer> -->