.DivStyle{
    border-radius: 20px;
    /* box-shadow: 1px 8px 13px -7px #ccc; */
    box-shadow: 0px 4px 9px 0px #ccc;
}
.lectureSelectDivPadding{
    padding: 3% 5% 8%;
}
.form-control-selectInput{
    padding: 2%;
    border: 1px solid #c7cbd1;
    border-radius: 10px;
    outline: none;
}
.subjectNameFontSize{
    font-size: 0.8rem;
}
.requestLectureTxt{
    color: #ffffff;
    padding-top: 2.5%;
}
.classRequestBtn{
    margin: auto;
    width: 98%;
    padding: 2% 0;
    margin-bottom: 4%;
    background-color: #d98730;
    color: #ffffff;
    border-radius: 10px;
    outline: none;
    border: 1px solid #d98730;
}

@media only screen and (max-width: 414px) {
    .requestLectureTxt{
        padding-bottom: 2.5%;
        line-height: normal;
    }
}