<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5 mobPaddingLR">
        <div class="col-12 pl-5 pr-5 mobPaddingLR">
            <img src="assets/images/userWebsite/back-icon.png" class="img-fluid subHeaderImg">
        </div>
    </div>
</div>
<div class="container landingPageWidth">
    <div class="row landingDiv mb-5">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-1"></div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10">
            <h2 class="mb-5 text-center">ZatchUp Star Class</h2>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row form-control-inputDiv mb-4 DivStyle lectureSelectDivPadding">
                        <h4 class="mb-3 semiBoldFont">Select Lecture Name</h4>
                            <div class="col-sm-12 form-control-selectInput">
                                <select class="custom-select form-control-input" required>
                                    <option value="">Select Lecture</option>
                                    <option value="1">Trignometry </option>
                                    <option value="2">Algebra </option>
                                    <option value="3">Dimensional Concepts</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <h3 class="mb-4 text-left semiBoldFont letterspacing">Available Lectures in the Selected Course </h3>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row form-control-inputDiv mb-4 DivStyle">
                        <div class="col-8 justify-content-between align-items-center align-self-center">
                            <div class="semiBoldFont">Trignometry </div>
                            <span class="regularFont subjectNameFontSize color-gray">Mathematics </span>
                        </div>
                        <div class="col-4 bg-purple requestLectureTxt regularFont">Request Lecture </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row form-control-inputDiv mb-4 DivStyle">
                        <div class="col-8 justify-content-between align-items-center align-self-center">
                            <div class="semiBoldFont">Algebra</div>
                            <span class="regularFont subjectNameFontSize color-gray">Mathematics </span>
                        </div>
                        <div class="col-4 bg-purple requestLectureTxt regularFont">Request Lecture </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="row form-control-inputDiv mb-4 DivStyle">
                        <div class="col-8 justify-content-between align-items-center align-self-center">
                            <div class="semiBoldFont">Dimensional Concepts</div>
                            <span class="regularFont subjectNameFontSize color-gray">Mathematics </span>
                        </div>
                        <div class="col-4 bg-purple requestLectureTxt regularFont">Request Lecture </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn regularFont classRequestBtn mt-2">ZatchUp Star Class Requests</button>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-1"></div>
    </div>
</div>

<!-- <app-user-footer></app-user-footer> -->