.customWidth{display: flex; justify-content: space-between; flex-wrap: wrap;}
.customWidth .col-sm-6{flex: 0 0 53% !important;
max-width: 48%;}

.round-camera-div {
    max-height: 10vw;
    min-width: 10vw;
    max-width: 10vw;
    min-height: 10vw;
    position: relative;
    background-color: #FFF;
    padding: 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 9px 0px #dfdfdf;
    overflow: hidden;
}


.left-Image {
    width: 80%;
}
@media only screen and (max-width: 414px) {
    .round-camera-div {
        max-height: 20vw;
        min-width: 20vw;
        max-width: 20vw;
        min-height: 20vw;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (max-width: 414px){    

    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
    .left-Image {
        width: 100%;
    }
}