<app-ei-sidenav></app-ei-sidenav>
<div class="container main-container p-3">
    <div class="coursePreview-div-white bg-white border border-gray px-3 py-3 mt-3">
        <div class="row topDiv">
            <div class="col-md-12 col-12">
                <h2 class="commonFontSize semiBoldFont m-0">Search</h2>
            </div>
        </div>
        <div class="filterDiv">
            <button type="button" class="bg-purple text-white px-4 py-2 h-100 mt-3 border-0 mr-2">Students</button>
            <button type="button" class="bg-light-gray px-4 py-2 h-100 mt-3 border-0 ">Alumni</button>

            <div class="d-flex flex-wrap align-items-end"> 
                <div class="mr-3 mt-3 widthFull medium-filter-box">
                    <label for="" class="mediumFont commonFontSize letterspacing">Course</label>
                    <div class="form-control-inputDiv rounded-0 p-0  border-top shadow-none d-flex align-items-center">
                        <select class="custom-select  form-control-input" id="pastEI" required>
                            <option value=""> Select Course</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="mr-3 mt-3 widthFull medium-filter-box">
                    <label for="" class="mediumFont commonFontSize letterspacing">Standard</label>
                    <div class="form-control-inputDiv rounded-0 p-0  border-top shadow-none d-flex align-items-center">
                        <select class="custom-select  form-control-input" id="pastEI" required>
                            <option value=""> Select Standard</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>

                <div class="mr-3 mt-3 widthFull medium-filter-box">
                    <label for="" class="mediumFont commonFontSize letterspacing">Subsection</label>
                    <div class="form-control-inputDiv rounded-0 p-0  border-top shadow-none d-flex align-items-center">
                        <select class="custom-select  form-control-input" id="pastEI" required>
                            <option value=""> Select Subsection</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                
                <button type="button" class="bg-purple text-white px-5 py-2 h-100 mt-3 border-0 ">Apply</button>            
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6 mt-3">
                <div class="row border-bottom pb-2 m-0">
                    <div class="col-md-2 col-3">
                        <img src="./assets/images/userWebsite/profile-image.png" alt="profile pick" class="img-responsive"/>
                    </div>
                    <div class="col-md-10 col-9">
                        <h3 class="m-0 semiBoldFont color-black">Prashant Sharma <br/> <span class="small-text-2">Roll Number: 25252</span></h3>
                        <p>Class Alias: A</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="row border-bottom pb-2 m-0">
                    <div class="col-md-2 col-3">
                        <img src="./assets/images/userWebsite/profile-image.png" alt="profile pick" class="img-responsive"/>
                    </div>
                    <div class="col-md-10 col-9">
                        <h3 class="m-0 semiBoldFont color-black">Prashant Sharma <br/> <span class="small-text-2">Roll Number: 25252</span></h3>
                        <p>Class Alias: A</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="row border-bottom pb-2 m-0">
                    <div class="col-md-2 col-3">
                        <img src="./assets/images/userWebsite/profile-image.png" alt="profile pick" class="img-responsive"/>
                    </div>
                    <div class="col-md-10 col-9">
                        <h3 class="m-0 semiBoldFont color-black">Prashant Sharma <br/> <span class="small-text-2">Roll Number: 25252</span></h3>
                        <p>Class Alias: A</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="row border-bottom pb-2 m-0">
                    <div class="col-md-2 col-3">
                        <img src="./assets/images/userWebsite/profile-image.png" alt="profile pick" class="img-responsive"/>
                    </div>
                    <div class="col-md-10 col-9">
                        <h3 class="m-0 semiBoldFont color-black">Prashant Sharma <br/> <span class="small-text-2">Roll Number: 25252</span></h3>
                        <p>Class Alias: A</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>