.form-control-input {
    padding: 0;
}

.confirmForm {
    position: relative;
    overflow-x: auto;
    height: 350px;
}

.confirm {
    height: 65vh;
    overflow-y: scroll;
}

.fixedBtn {
    position: absolute;
    bottom: 0%;
    left: 18%;
    width: auto!important;
    padding: 2% 6%!important;
}

.img-small img{
    width: 20px;
}

.paddingL {
    padding: 0;
}

.small-size {
    float: right;
    height: 24px;
    margin: 3px;
}

label {
    display: flex;
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    zoom: 1.4;
}

.topHeadingLeftSpace {
    margin-left: -0.1rem!important;
}

@media only screen and (max-width: 414px) {
    .fixedBtn {
        left: 1%;
    }
    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
    .confirmForm {
        height: 415px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .fixedBtn {
        left: -4%;
    }
    .mobilePLR {
        padding-right: 1.5rem!important;
        padding-left: 1.5rem!important;
    }
}