/* .containerScrolling {
    height: 100vh;
    overflow-y: scroll;
} */

.email_position-absolute {
    position: absolute;
    top: 6%;
    right: 2%;
    width: 40px;
}

.bannerDiv .userSchoolProfileCover {
    width: 100%;
    height: 180px;
}

.landingDiv {
    padding-top: 0;
}

.w-like-comment {
    width: 18%;
}

.w-12 {
    width: 12%;
}

.border-radius-25 {
    border-radius: 25px;
}

.color-purple {
    color: #463267;
}

.dpImgDiv {
    width: 35%;
}

.dpImg {
    margin-top: -50%
}

.editIcon {
    width: 7%;
}

.form-control-inputDiv {
    border-radius: 25px;
}

.bg-light-green {
    background: #d6e6d6
}

.bg-gary {
    background: #d8d5dc;
}

.text-green {
    color: #77bd77;
}

.img-container {
    min-height: 25vh;
    max-height: 25vh;
    height: 25vh;
}
.tickImg {
    position: absolute;
    left: 27%;
    z-index: 1;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .addBuddyBtn {
        width: 100%!important;
    }
    .tickImg{
        left: 24%;
    }
}

@media only screen and (max-width: 414px) {
    .profileDivLeft {
        flex-direction: column;
        padding-left: 0!important;
        align-items: center;
    }
    .profileDivLeft p {
        text-align: center!important;
    }
    .profileDivRight {
        padding-left: 0!important;
        margin-top: 5%;
    }
    .profileDivRight p {
        font-size: 0.8rem;
        text-align: center;
    }
    .padding-0 {
        padding: 0;
    }
    .addBuddyBtn {
        width: 100%!important;
    }
    .colLeftPost {
        /* padding: 0; */
        margin-top: 2%;
    }
    .dotted_img {
        width: 25%!important;
    }
    .tickImg{
        left: 60%;
    }
}
