<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5">
        <div class="col-md-8 order-sm-6 order-2">
            <img class="img-fluid left-Image mt-5" src="assets/images/userWebsite/signup_leftimages.png">
        </div>
        <div class="col-md-4 order-1 order-sm-6 MobileCol6MB">
            <h2 class="mb-4 textSpace" *ngIf="!title">Please Add your School </h2>
            <h2 class="mb-4 textSpace" *ngIf="title=='past'">Please Add your School </h2>
            <h2 class="mb-4 textSpace" *ngIf="title=='current'">Please Add your School </h2>

            <form>

                <div class="form-group row mb-1">
                    <div class="col-sm-12 p-0 ">
                        <input (blur)="getDataByZatchupId()" [(ngModel)]="modelZatchup.zatchup_id" name="zatchup_id" class="form-control-input form-control form-control-sm border"
                            type="text" placeholder="Enter your ZatchUp ID">
                    </div>

                </div>
                <div class="form-group row mb-1">
                    <div class="col-sm-12">
                        <p class="text-center m-0 p-0 mt-1 mb-1 form-control-input">OR</p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6 col-6 pl-0 pr-1">
                        <div class="">
                            <select (change)="getCityByState(model.state)" [(ngModel)]="model.state" name="state" required class="custom-select form-control-input down-arrow-6 border"
                                required>
                                <option value=""> Select State </option>
                                <option value="{{stateObj.state}}" *ngFor="let stateObj of stateList;">{{stateObj.state}} </option>

                            </select>
                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.state"></div>
                    </div>

                    <div class="col-sm-6 col-6 pr-0 pl-1">
                        <div class="  ">
                            <select (change)="getSchoolListBycityId(model.city)" [(ngModel)]="model.city" name="city" required class="custom-select form-control-input down-arrow-6 border"
                                required>
                                <option value="">City </option>
                                <option value="{{cityObj.city}}" *ngFor="let cityObj of cityList;">{{cityObj.city}} </option>
                            </select>
                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.city"></div>
                    </div>
                </div>

                <div class="form-group row">

                    <div class="col-sm-12 p-0  rounded shadow-none">

                        <select (change)="changeSchool(name_of_school_first)" id="school_name" [(ngModel)]="name_of_school_first" name="school_name"
                            class="custom-select form-control-input border" required>
                            <option value="">Select School</option>
                            <option *ngFor="let school of schoolList" value="{{school.name_of_school}}">
                                {{school.name_of_school}}</option>
                            <option value="Others">Others</option>

                        </select>

                        <div class="required errorMsg" *ngIf="name_of_school_first!='Others'" [innerHtml]="errorDisplay.school_name"></div>

                    </div>
                    <div *ngIf="name_of_school_first=='Others'" class="form-group row  ml-0 mr-0 mb-0 col-sm-12 px-0">
                        <div class="col-sm-12 p-0 col-md-12  rounded mt-3 py-1 shadow-none">

                            <input required (keyup)="isValid($event)" id="name_of_school" [(ngModel)]="name_of_school_others" name="name_of_school_"
                                class="form-control-input form-control border commonFontSize regularFont letterspacing" type="text"
                                placeholder="Enter School Name">

                        </div>
                        <div class="required errorMsg" [innerHtml]="errorDisplay.name_of_school"></div>
                    </div>

                </div>

                <div *ngIf="name_of_school_first!='Others'" class="form-group row">
                    <div class="col-sm-12 p-0  ">
                        <textarea [disabled]="model.address1" [(ngModel)]="model.full_address" name="address" required class="form-control form-control-textarea form-control-input border"
                            rows="3" placeholder="Address"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-12 p-0 ">
                        <!-- <select class="custom-select form-control-input" required>
                            <option value="">Select Board/Univertsity </option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select> -->
                        <input [(ngModel)]="model.university" [disabled]="name_of_school_first!='Others'" name="university" required class="form-control-input form-control form-control-sm border"
                            type="text" placeholder="Enter your Board/University">
                    </div>
                    <div class="required errorMsg" [innerHtml]="errorDisplay.university"></div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn common-btn regularFont textSpace" (click)="goToUserQualificationPage()">Submit</button>
                </div>
                <!-- <button type="submit" class="btn common-btn regularFont textSpace" (click)="goToUserEiProfileNotOnboardPage()">Submit</button> -->
            </form>
        </div>
    </div>

</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait. </p>
</ngx-spinner>
<!-- <app-user-footer></app-user-footer> -->