<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5 mt-5">
        <div class="col-md-8 order-sm-6 order-2">
            <img class="img-fluid login-left-Image mt-4" src="assets/images/userWebsite/left_images.png">
        </div>
        <div class="col-md-4 pl-0 order-1 order-sm-6 MobileCol6MB">
            <h2 class="mb-3 textSpace">Forgot Password</h2>
                <div class="form-group row">
                    <!-- <h4 class="mb-2 color-gray">Email Id / Mobile number</h4> -->
                    <div class="col-sm-12 px-0 form-control-inputDiv">
                        <form>
                        <input required [(ngModel)]="model.email_or_phone" name="email_or_phone" class="form-control-input form-control form-control-sm form-bgImg form-emailBgImgPhone" type="text"
                            placeholder="Email Id / Mobile number">
                        </form>
                    </div>
                    <div class="required errorMsg"  [innerHtml]="errorDisplay.email_or_phone"></div>
                </div>
                <div class="form-group row" *ngIf="verificationMobileNo">
                    <label for="" class=" commonFontSize mediumFont letterspacing">Enter OTP Send On Your Email id / Phone Number.</label>
                    <div class="d-flex flex-row justify-content-between">
                        <input (keyup)="changeInput($event)" [(ngModel)]="otp1" name="otp1" class=" form-control ei-form-control text-center commonFontSize semiBoldFont  mr-2" type="text" maxlength="1">
                        <input (keyup)="changeInput($event)" [(ngModel)]="otp2" name="otp2" class=" form-control ei-form-control text-center commonFontSize semiBoldFont  mr-2" type="text" maxlength="1">
                        <input (keyup)="changeInput($event)" [(ngModel)]="otp3" name="otp3" class=" form-control ei-form-control text-center commonFontSize semiBoldFont  mr-2" type="text" maxlength="1">
                        <input [(ngModel)]="otp4" name="otp4" class=" form-control ei-form-control text-center commonFontSize semiBoldFont" type="text" maxlength="1">

                    </div>
                </div>
                <p *ngIf="verificationMobileNo" class="text-right commonFontSize mediumFont textUnderlineStyle letterspacing" (click)="resendOtp()">Resend OTP</p>
                <div class="text-center">
                        <button type="submit" class="btn common-btn regularFont textSpace mt-2" (click)="submit()">Submit</button>
                </div>
        </div>
    </div>

</div>

<!-- OTPModel -->
<div class="modal fade" id="OTPModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content container-fluid">
            <div class="modal-header align-items-center justify-content-center pb-0 border-0">                
                <button #closebutton type="button " class="close rounded-circle border bg-white model-close-btn p-0"
                    data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true "> &times; </span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5 text-center">
                    <img class="img-fluid otpMessageImage mt-2 mb-4" src="assets/images/userWebsite/otp_message_image.png">
                    <p class="color-black regularFont commonFontSize">Enter OTP that recieved on your email id. </p>
                    <div class="form-group row">
                        <div class="col-sm-3">
                            <div class="fC-inputDivWithoutBoxShadow form-control-input-padding">
                                <input class="form-control-input form-control form-control-sm color-purple text-center otpStyle semiBoldFont" type="text" maxlength="1">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="fC-inputDivWithoutBoxShadow form-control-input-padding">
                                <input class="form-control-input form-control form-control-sm color-purple text-center otpStyle semiBoldFont" type="text" maxlength="1">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="fC-inputDivWithoutBoxShadow form-control-input-padding">
                                <input class="form-control-input form-control form-control-sm color-purple text-center otpStyle semiBoldFont" type="text" maxlength="1">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="fC-inputDivWithoutBoxShadow form-control-input-padding">
                                <input class="form-control-input form-control form-control-sm color-purple text-center otpStyle semiBoldFont" type="text" maxlength="1">
                            </div>
                        </div>
                    </div>
                    <!-- <button type="button" class="btn common-model-Btn mt-4" (click)="goTouserResetPasswordPage();">Submit </button> -->

                    <p><a class="color-purple semiBoldFont textUnderlineStyle commonFontSize" href="">Resend Code </a>
                    </p>
               
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Please Wait. </p>  
</ngx-spinner> 

<!-- <app-user-footer></app-user-footer> -->
