<div class="container-fluid ei-bg-img d-flex flex-column justify-content-center my-5">
    <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 "></div>
        <div class="col-xl-4 col-lg-6 col-md-6  ">
            <div class="bg-white px-5 py-4">
                <div class="text-center"> <img src="assets/images/userWebsite/zu-icon.png" class="img-fluid"></div>
                <h2 class="text-center my-3 semiBoldFont">Additional Info Screen</h2>
                <form>

                    <div class="form-group row ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class=" commonFontSize mediumFont letterspacing">Add Profile Picture</label>

                            <div class="form-control-inputDiv rounded p-1 shadow-none">
                                <input class="form-control-input form-control form-control-sm commonFontSize regularFont letterspacing" type="file" placeholder="Enter Course Name">
                            </div>
                        </div>
                    </div>



                    <div class="form-group row  ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="idNo" class="mediumFont commonFontSize letterspacing">
                                Your employee ID Number</label>
                            <div class="form-control-inputDiv rounded py-1 shadow-none">
                                <input class="form-control-input form-control  commonFontSize regularFont letterspacing" type="text" placeholder="Enter Employee ID ">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class="mediumFont commonFontSize letterspacing">Mother's Name(Mandatory)</label>
                            <div class="form-control-inputDiv rounded py-1 shadow-none">
                                <input class="form-control-input form-control  commonFontSize regularFont letterspacing" type="text" placeholder="Enter Mother's Name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0">
                        <div class="col-sm-12 mobilePaddingLR">
                            <label for="" class="mediumFont commonFontSize letterspacing">Father's Name(Non-Mandatory)</label>
                            <div class="form-control-inputDiv rounded py-1 shadow-none">
                                <input class="form-control-input form-control  commonFontSize regularFont letterspacing" type="text" placeholder="Enter Father's Name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row  ml-0 mr-0 justify-content-center">
                        <div class="col-sm-12 mobilePaddingLR">
                            <button type="button " class="mt-1 bg-purple border-0 text-white w-100 text-center p-2 commonFontSize mediumFont letterspacing" (click)="goToEiSubadminEmployeePage() ">
                                Submit
                             </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="col-xl-4 col-lg-3 col-md-3 "></div>
    </div>
</div>