.dashed-border .fa {
    font-size: 2.5rem;
}

h2.or-cirle {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #c7cbd1;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

h2.or-cirle span {
    background: #fff;
    padding: 4px;
    border: 1px solid #c7cbd1;
    border-radius: 50%;
}
.hr-color hr {
    border-color: rgb(44 104 165);
}

.custom-select {
    background-position: 96%;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .custom-select {
        background-size: 7%;
    }
}