.profile_pick {
    border-radius: 50%;
    max-width: 40px;
    overflow: hidden;
    max-height: 40px;
    min-height: 40px;
    width: 100%;
    min-width: 40px;
    height: 100%;
    border: 1px solid #ddd;
}

.left-sideChat {
    height: 470px;
    overflow-y: auto;
}

.chat_content {
    width: 65%;
    margin: 0px auto;
}

.chat_contentBox {
    width: 85%;
    margin: 0px auto;
}

.schoolChat {
    height: 300px;
    overflow-y: scroll;
}

.addComment {
    width: 65%;
    margin: 0px auto;
}

.img-small {
    height: 24px;
}

.chatMessage {
    border-radius: 20px;
    height: 45px;
    width: 92% !important;
}

.imgComment {
    height: 45px;
    position: absolute;
    right: -17px;
    border: 0px;
    background: #463267;
    color: #fff;
    width: 82px;
}

.border-bottomCustom {
    border-bottom: 1px solid #ccc;
}

.chatIn {
    padding: 8px 15px;
    background: #463267;
    border-radius: 20px;
    display: inline-block;
    position: relative;
}

.customButton {
    position: absolute !important;
    left: inherit !important;
    right: 15px !important;
    transform: inherit !important;
    top: 30px !important;
}

.chatOut {
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    border: 1px solid rgba(70, 50, 103, 0.34);
}

.chatIn:before {
    position: absolute;
    content: url("../../../../assets/images/userWebsite/purple_beak.png");
    left: -21px;
    top: 4px;
    /* background: url("assets/images/userWebsite/purple_beak.png"); */
    background-repeat: no-repeat;
}

.chatOut:before {
    position: absolute;
    content: url("../../../../assets/images/userWebsite/white_beak.png");
    right: -22px;
    top: 4px;
    /* background: url("assets/images/userWebsite/white_beak.png"); */
    background-repeat: no-repeat;
}

.disabled {
    pointer-events: none;
}

/* .online {
    color: ;
} */

.offline {
    color: #888;
}

.chat-rouded {
    border-radius: 50px;
    height: 40px;
}

.message-icon i {
    font-size: 26px;
    color: #919191;
    margin: 0px 10px 0px 2px;
}

@media (max-width: 767px) {
    .chat_content {
        width: 100%;
    }
    .addComment {
        width: 100%;
    }
    .chatMessage {
        width: 75% !important;
    }
}