.sidenav-container {
    /* height: 100%; */
    height: auto;
}

.sidenav {
    width: 250px;
}

.sidenav .mat-toolbar {
    background: inherit;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
}

.spacer {
    flex: 1 1 auto;
}

/*******************/

.mat-drawer-content {
    z-index: 3;
    margin-left: 0!important;
    overflow: inherit;
}

.mat-toolbar.mat-primary {
    background: #ffffff;
    color: #333333;
}

.mat-nav-list a.link-active {
    background: #463267 !important;
    color: white !important;
}

@media only screen and (min-width: 961px) {
    .logo_span {
        width: 250px;
        background: #ffffff;
        color: #313131!important;
    }
}

.logo_span {
    color: white;
}

.header-dp {
    width: 40px;
    height: 40px;
    border: 1px solid #d6e6d6;
    overflow: hidden;
}

.fa[data-count] {
    position: relative;
}

.fa[data-count]:after {
    position: absolute;
    right: -0.95em;
    top: -0.99em;
    content: attr(data-count);
    padding: .5em;
    border-radius: 10em;
    line-height: .9em;
    color: white;
    background: #37a713;
    text-align: center;
    min-width: 2em;
    font: bold .5em sans-serif;
}

:host>>>.tooltip-inner {
    /* background-color: #463267;
    color: #ffffff; */
    font-style: italic;
}

/* :host>>>.tooltip.top .tooltip-arrow:before, :host>>>.tooltip.top .tooltip-arrow {
    border-top-color: #ffffff;
} */