<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5">
        <div class="col-md-8 order-sm-6 order-2">
            <img class="img-fluid left-Image mt-5" src="assets/images/userWebsite/signup_leftimages.png">
        </div>
        <div class="col-md-4 order-1 order-sm-6 MobileCol6MB">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4 textSpace">Personal Information </h2>
                </div>
            </div>


            <form>
                <div class="form-group row justify-content-center">
                    <div class="col-12 text-center ">
                        <div class="round-camera-div mx-auto">
                            <img class="img-fluid p-2 img_profile cursorStyle" src="{{imageUrl}}">
                            <app-image-uploader (imageData)="getProfilePicUrl($event)" [uploadInfo]="uploadInfo">
                            </app-image-uploader>
                        </div>
                    </div>
                </div>
               
                <div class="form-group row">
                    <label for="" class="mediumFont commonFontSize letterspacing">Mother's Name</label>
                    <div class="col-sm-12 p-0 form-control-inputDiv">
                        <input required name="mother_name" [(ngModel)]="model.mother_name" class="form-control-input form-control form-control-sm" type="text" placeholder="Enter your Mother's Name">
                    </div>
                    <div class="required errorMsg" [innerHtml]="errorDisplay.mother_name"></div>
                </div>
                <div class="form-group row">
                    <label for="" class="mediumFont commonFontSize letterspacing">Father's Name</label>
                    <div class="col-sm-12 p-0 form-control-inputDiv">
                        <input [required]="role=='1'" name="father_name" [(ngModel)]="model.father_name" class="form-control-input form-control form-control-sm" type="text" placeholder="Enter your Father's Name">
                    </div>
                    <div class="required errorMsg" [innerHtml]="errorDisplay.father_name"></div>
                </div>
               
                <div class="text-center">
                    <button type="submit" class="btn common-btn regularFont textSpace" (click)="addCourseData()">Submit</button>
                </div>

            </form>
        </div>
    </div>

</div>


<!-- <app-user-footer></app-user-footer> -->