
<div class="container p-3">

    <div class="col-9 subAdmintable-div bg-white px-3 pt-2 pb-3 mt-3 border m-auto">
        <div class="row topDiv">
            <div class="col-md-6 d-flex justify-content-start flex-wrap align-items-center">
                <h2 class="commonFontSize semiBoldFont mb-0 color-purple"> {{pageName == 'tc'? 'Terms and Conditions': 'Privacy Policy'}} </h2>
            </div>
        </div>

        <div *ngIf="action == 'view'" class="row mt-3">
            <div *ngIf="htmlContent" [innerHtml]="htmlContent" class="col-12">
            </div>

            <div *ngIf="!htmlContent" class="col-12">
                <div class="col-12 pt-2 pb-2">
                    <p class="text-center dataNotFound pt-4 pb-4">{{pageName == 'tc'? 'Terms and Conditions': 'Privacy Policy'}} Not Available</p>
                </div>
            </div>
        </div>

        

        <!-- <div class="row" *ngIf="action == 'view' && !contentList">
            <div class="col-12 pt-2 pb-2">
                <p class="text-center dataNotFound pt-4 pb-4">Terms and Conditions Not Available</p>
            </div>
        </div> -->

    </div>

    <!-- <div *ngIf="action == 'add' || action == 'edit'" class="subAdmintable-div bg-white px-3 pt-2 pb-3 mt-3 border">
        <h2 class="commonFontSize semiBoldFont mb-2"> Terms & Conditions </h2>

        <div class="row">
            <div class="col-12">
                <form>
                    <textarea placeholder="Term & Conditions" class="w-100 rounded" cols="12" rows="20"> </textarea>
                    <button type="button" class="p-2 bg-purple text-white border-0 px-4 mt-3 rounded">Submit</button>
                </form>
            </div>
        </div>

    </div> -->
</div>

<div [innerHtml]="content"></div>

<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait. </p>
</ngx-spinner>

