.round-camera-div {
    width: 130px;
    height: 130px;
    position: relative;
    background-color: #FFF;
    padding: 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 9px 0px #dfdfdf;
    overflow: hidden;
}

.round-camera-div img {
    position: absolute;
    top: -8px;
    left: -10px;
    max-width: initial;
}


.left-Image {
    width: 80%;
}
input[type=radio]{
    box-sizing: border-box;
    padding: 0;
    zoom: 1.4;
}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (max-width: 414px){    

    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
    .left-Image {
        width: 100%;
    }
}