.certificateDivStyle{
    padding: 0!important;
    border-radius: 20px;
    /* box-shadow: 1px 8px 13px -7px #ccc; */
    box-shadow: 0px 4px 9px 0px #ccc;
}
.certificateDivPaddingStyle{
    padding: 2% 5%;
}
.issueDateFontSize{
    font-size: 0.8rem;
}
.downloadDivRadiusStyle{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 4% 5%;
}
.col-xl-6,.col-lg-6,.col-md-6{
    width: 48%;
    max-width: 48%;
    margin-right: 2%;
}

.commonCertificateFontSize{
    font-size: 1rem;
}
@media only screen and (max-width: 414px) {
    .col-sm-12{   
        width: 96%;
        max-width: 96%;
        margin: auto;

    }
}