<!-- <input type="file" (change)="fileChangeEvent($event)" /> -->

<button type="button" (click)="fileInput.click()"
    [ngClass]="class_div ? class_div : 'btn_position-absolute btn_upload border-0 bg-light-black text-white p-2'">
    <i [ngClass]="icon ? icon : 'fa fa-camera'" aria-hidden="true"></i>
    <input (change)="fileChangeEvent($event)" #fileInput type="file" style="display:none;" />
    <button #openModalButton [hidden]="true" data-toggle="modal" data-target="#imageCropModel">Open Modal</button>
</button>



<div class="modal fade" id="imageCropModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content unverified container-fluid p-0">
            <div class="modal-header align-items-center justify-content-center pt-0 pb-0 border-0">
                <button #closeButton type="button " class="close rounded-circle border bg-white model-close-btn p-0"
                    data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true ">
                        &times;
                    </span>
                </button>
            </div>
            <div class="modal-body px-0">
                <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                    [aspectRatio]="4 / 4" [resizeToWidth]="128" format="png" (imageCropped)="imageCropped($event)"
                    (imageLoaded)="imageLoaded()" (cropperReady)="cropperReady()" (loadImageFailed)="loadImageFailed()">
                </image-cropper>

                <img [src]="croppedImage" />
                <div class="justify-content-center d-flex">
                    <button type="button " (click)="closeModal()"
                        class="bg-purple border-0 text-white text-center px-4 py-2 commonFontSize mediumFont letterspacing d-block mt-3">
                        Upload
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>