.kycVerificationleftImage{
    width: 70%;
}

@media only screen and (max-width: 414px) {
    .kycVerificationleftImage {
        display: none;
    }
    .mobilePR{
        padding-right: 0!important;
    }
    .mobilePTB{
        padding-top: 0!important;
        padding-bottom: 0!important;
    }
    .mobilePLR{
        padding-left: 1.5rem!important;
        padding-right: 1.5rem!important;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .kycVerificationleftImage{
        width: 90%;
        padding-bottom: 0!important;
    }
    .mobilePR{
        padding-right: 0!important;
    }
    .mobilePLR{
        padding-left: 1.5rem!important;
        padding-right: 1.5rem!important;
    }
}