
.skipbtndiv {
    display: flex;
    flex-direction: row;
}

.skipbtndiv button {
    position: absolute;
    right: -45px;
    border-top-left-radius: 25px;
    border-top-right-radius: unset;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: unset;
    width: 20%;
    padding: 1%;
}

.form-control-file {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.custom-label {
    padding-left: 35px;
}

@media only screen and (max-width: 414px) {    
    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
}