.remainderDivStyle{
    padding: 0!important;
    border-radius: 20px;
    /* box-shadow: 1px 8px 13px -7px #ccc; */
    box-shadow: 0px 4px 9px 0px #ccc;
}
.remainderDivPaddingStyle{
    padding: 2% 5%;
    line-height: normal;
}
.arrowDivRadiusStyle{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 2%;
}

@media only screen and (max-width: 414px){
    .remainderDivPaddingStyle{
        padding: 4% 5%;
    }
    .arrowDivRadiusStyle{
        padding-top: 5%;
    }
}