/* .form-control {
    height: calc(1.4em + .75rem + 2px);
} */

.calendarText{
    padding:2%;
}

.selectPadding{
    padding: 1%;
}
.checkboxStyle{
    display: inline;
}

.otpMessageImage {
    width: 40%;
}

.otpStyle{
    border-radius: 10px!important;
}

.ptop {
    padding-top: 70px;
}

/**************Role Model css start*********************/

.custom-radio input:checked~.checkmarkRed {
    background-color: #de3d3d;
    border: 1px solid #de3d3d;
}

.custom-radio input:checked~.checkmarkGreen {
    background-color: #72be72;
    border: none;
}

.checkmarkRed,
.checkmarkGreen {
    height: 16px;
    width: 16px;
    background: #efefef;
}

.checkmarkRed,
.checkmarkGreen {
    top: 12px;
}

.checkmarkRed:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.checkmarkGreen:after {
    top: 3.8px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.radioValueText2 {
    vertical-align: bottom;
}
.eyeIcon{
    position: absolute;
    right: 7px;
    top: 13px;
}

.form-phoneBgImg {
    background-size: 3%;
    background-position: 98% center;
}
/* .custom-select {
    height: calc(1.4em + .75rem + 2px);
} */

.custom-control-inline {
    margin-right: 1.7rem;
}

.custom-control{padding-left: 0px !important;}


@media (max-width: 575px){
    .pl-0 {
        padding-left: 0px !important;
    }

    .pl-5, .px-5 {
        padding-left: .5rem!important;
    }
    .pr-5, .px-5 {
        padding-right: .5rem!important;
    } 
    .ptop {
        padding-top: 0px;
    }
    .contentSpaceTop {
        padding-top: 90px;
      }
      
}