<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5 mobPaddingLR">
        <div class="col-12 pl-5 pr-5 mobPaddingLR">
            <img src="assets/images/userWebsite/back-icon.png" class="img-fluid subHeaderImg">
            <img src="assets/images/userWebsite/bell-icon.png" class="img-fluid subHeaderImg  float-right" (click)="goToUserNotificationsPage()">
            <img src="assets/images/userWebsite/news-icon.png" class="img-fluid subHeaderImg  float-right mr-3 ">

        </div>

    </div>
</div>
<div class="container containerScrolling mt-4 landingPageWidth ">
    <div class="bannerDiv position-relative">
        <img src="assets/images/userWebsite/User_profile_banner.png" class="img-fluid">
        <img src="assets/images/userWebsite/email.png" class="img-fluid email_position-absolute">
    </div>
    <div class="landingDiv">
        <div class="row pt-2">
            <div class="col-md-5 text-right d-flex profileDivLeft  p-0 ">
                <div class=" dpImgDiv ">
                    <img src="assets/images/userWebsite/successfully_done.png " class="img-fluid dpImg ">
                </div>

                <div class="pl-2 text-left ">
                    <p class="m-0 commonFontSize mediumFont ">Simmi Sharma</p>
                </div>
            </div>
            <div class="col-md-7 text-right d-flex profileDivRight flex-row ">
                <div class="col-3 padding-0 ">
                    <p class="m-0 commonFontSize mediumFont text-center ">20K</p>
                    <p class="m-0 commonFontSize regularFont text-center ">Followers</p>
                </div>
                <div class="col-3 padding-0 ">
                    <p class="m-0 commonFontSize mediumFont text-center ">205</p>
                    <p class="m-0 commonFontSize regularFont text-center ">Buddies</p>
                </div>

            </div>
        </div>
        <div class="row mt-3 ">
            <div class="col-md-5 ">
                <div class="educationDiv row form-control-inputDiv py-2 ">
                    <div class="col-md-12 educationHeader d-flex justify-content-between align-items-center ">
                        <h3 class="color-purple commonFontSize semiBoldFont m-0 ">Education</h3>
                        <img src="assets/images/userWebsite/edit.png " class="img-fluid editIcon ">
                    </div>
                    <div class="col-md-12 ">
                        <hr>
                    </div>
                    <div class="col-md-12 ">
                        <p class="m-0 commonFontSize semiBoldFont position-relative ">Delhi Public School <span class="ml-2 "><img src="assets/images/userWebsite/checkicon.png " class="img-fluid check_absolute-image "></span></p>
                        <p class="m-0 commonFontSize semiBoldFont ">6th <span class="regularFont ">(Batch 2016-2017)</span></p>
                        <p class="m-0 commonFontSize semiBoldFont ">6th <span class="regularFont ">(Batch 2016-2017)</span></p>
                    </div>
                    <div class="col-md-12 ">
                        <hr>
                    </div>
                    <div class="col-md-12 ">
                        <div class="position-relative ">
                            <p class="m-0 commonFontSize semiBoldFont w-75 ">Army Public School </p>
                            <button type="button " class=" verified-button commonFontSize mediumFont common-btn border-0 text-white bg-orange ">Get Verified</button>
                        </div>
                        <p class="m-0 commonFontSize semiBoldFont ">6th <span class="regularFont ">(Batch 2018-2019)</span></p>
                        <p class="m-0 commonFontSize semiBoldFont ">6th <span class="regularFont ">(Batch 2019-2020)</span></p>
                        <p class="m-0 pl-4 color-purple commonFontSize mediumFont ">Current School</p>
                    </div>
                </div>
                <div class="informationDiv row form-control-inputDiv py-2 mt-2 ">
                    <div class="col-md-12 informationHeader d-flex justify-content-between align-items-center ">
                        <h3 class="color-purple commonFontSize semiBoldFont m-0 ">Personal Information</h3>
                        <button type="button " class="commonFontSize mediumFont common-btn bg-white color-purple m-0 ">Change Name</button>
                        <img src="assets/images/userWebsite/edit.png " class="img-fluid editIcon ">
                    </div>
                    <div class="col-md-12 ">
                        <hr>
                    </div>
                    <div class="col-md-12 ">
                        <p class="m-0 mt-1 commonFontSize semiBoldFont ">DOB : <span class="regularFont ">30/Oct/1997</span></p>
                        <p class="m-0 mt-1 commonFontSize semiBoldFont ">Email : <span class="regularFont ">Simmi.sh@gmail.com</span>
                            <img src="assets/images/userWebsite/edit.png " class="img-fluid editIcon float-right "></p>
                        <p class="m-0 mt-1 commonFontSize semiBoldFont ">Phone : <span class="regularFont ">9876543210</span>
                            <img src="assets/images/userWebsite/edit.png " class="img-fluid editIcon float-right "></p>
                        <p class="m-0 mt-1 commonFontSize semiBoldFont ">Profession : <span class="regularFont ">Student</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-7 ">
                <div class="row ">
                    <div class="col-12 colLeftPost ">
                        <div class="form-control-inputDiv py-2 ">
                            <div class="col-12 commonFontSize semiBoldFont color-purple " (click)="goToUserCreatePostPage()">Posts</div>
                            <div class="col-12 ">
                                <hr>
                            </div>
                            <div class="row ">

                                <div class="col-6 text-center ">
                                    <img *ngIf="postOptionActiveMatrix==='active' " src="assets/images/userWebsite/matix-format.png " class="w-12 img-fluid " (click)="postTabFunction( 'matrix') ">
                                    <img *ngIf="postOptionActiveMatrix==='dead' " src="assets/images/userWebsite/matix-format.png " class="w-12 img-fluid cursorStyle" (click)="postTabFunction( 'matrix') ">
                                </div>
                                <div class="col-6 text-center ">
                                    <img *ngIf="postOptionActiveImage==='active' " src="assets/images/userWebsite/image-icon.png " class="w-12 img-fluid " (click)="postTabFunction( 'image') ">
                                    <img *ngIf="postOptionActiveImage==='dead' " src="assets/images/userWebsite/image-icon.png " class="w-12 img-fluid cursorStyle" (click)="postTabFunction( 'image') ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="matrix " *ngIf="postOption==='matrix' ">
                    <div class="row mt-3 ">
                        <div class="col-6 pr-0 img-container"><img src="assets/images/userWebsite/loreal.jpg " class="img-fluid border-radius-25 mr-2 img-height-100 img-width-100"></div>
                        <div class="col-6 pl-0 img-container"><img src="assets/images/userWebsite/loreal.jpg " class="img-fluid border-radius-25 ml-2 img-height-100 img-width-100"></div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="col-6 pr-0 img-container"><img src="assets/images/userWebsite/loreal.jpg " class="img-fluid border-radius-25 mr-2 img-height-100 img-width-100"></div>
                        <div class="col-6 pl-0 img-container"><img src="assets/images/userWebsite/loreal.jpg " class="img-fluid border-radius-25 ml-2 img-height-100 img-width-100"></div>
                    </div>
                </div>
                <div class="images " *ngIf="postOption==='image' ">
                    <div class="card form-control-inputDiv py-2 border-0 bg-white mt-3 ">
                        <div class="card-header bg-white ">
                            <div class="row align-items-center ">
                                <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 p-0 ">
                                    <img src="assets/images/userWebsite/study_student.png " class="img-fluid border-0 rounded-circle ">
                                </div>
                                <div class=" col-xl-10 col-lg-10 col-md-10 col-sm-10 col-8 ">
                                    <h4 class="commonFontSize semiBoldFont ">Simmi Sharma</h4>
                                </div>
                                <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 text-right ">
                                    <img src="assets/images/userWebsite/menu.png " class="img-fluid dotted_img border-0 w-50 ">
                                </div>

                            </div>
                        </div>

                        <div class="row py-2 ">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-8 ">
                                <h4 class="commonFontSize semiBoldFont pl-3">Title of the Project</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-right ">
                                <img src="assets/images/userWebsite/view.png " class="img-fluid border-0 eyes-img ">
                                <span class="badge ">432</span>
                            </div>
                        </div>
                        <img class=" img-fluid border-radius img-container" src="assets/images/userWebsite/loreal.jpg " alt="Card image ">
                        <div class="card-body ">
                            <p class="commonFontSize regularFont ">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
                            <div class="row ">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <img src="assets/images/userWebsite/like-active-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <span class="badge ">665</span>
                                    <img src="assets/images/userWebsite/message-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <span class="badge commonFontSize regularFont ">Share</span>
                                    <img src="assets/images/userWebsite/share-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card form-control-inputDiv py-2 border-0 bg-white mt-3 ">
                        <div class="card-header bg-white ">
                            <div class="row align-items-center ">
                                <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 p-0 ">
                                    <img src="assets/images/userWebsite/study_student.png " class="img-fluid border-0 rounded-circle ">
                                </div>
                                <div class=" col-xl-10 col-lg-10 col-md-10 col-sm-10 col-8 ">
                                    <h4 class="commonFontSize semiBoldFont ">Simmi Sharma</h4>
                                </div>
                                <div class=" col-xl-1 col-lg-1 col-md-1 col-sm-1 col-2 text-right ">
                                    <img src="assets/images/userWebsite/menu.png " class="img-fluid dotted_img border-0 w-50 ">
                                </div>

                            </div>
                        </div>

                        <div class="row py-2 ">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-8 ">
                                <h4 class="commonFontSize semiBoldFont pl-3">Title of the Project</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-right ">
                                <img src="assets/images/userWebsite/view.png " class="img-fluid border-0 eyes-img ">
                                <span class="badge ">432</span>
                            </div>
                        </div>
                        <img class=" img-fluid border-radius img-container" src="assets/images/userWebsite/loreal.jpg " alt="Card image ">
                        <div class="card-body ">
                            <p class="commonFontSize regularFont ">Lorem Ipsum is simply dummy text of the printing and type setting industry. </p>
                            <div class="row ">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <img src="assets/images/userWebsite/like-active-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <span class="badge ">665</span>
                                    <img src="assets/images/userWebsite/message-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-2 col-4 ">
                                    <span class="badge commonFontSize regularFont ">Share</span>
                                    <img src="assets/images/userWebsite/share-icon.png " class="img-fluid border-0 w-like-comment ">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <app-user-footer></app-user-footer> -->