.userHeaderBgColor {
    background-color: #463267;
}

.userNavUl a.nav-link {
    color: #ffffff;
    letter-spacing: 0.2px;
}

.img-small{
    width: 30px;
    height: 30px;
}

.customDropDown {
    right: 0px !important;
    left: auto;
    top: 30px;
}

.customDropDown2 {
    left: auto;
    top: 70px;
    padding: 10px !important;
    height: 300px;
    overflow-y: scroll;
}

.userNavUl a.nav-link:hover {
    color: #ccc;
}

/* .userNavUl .nav-item a.nav-link:active {
    border-radius: 10px;
    background: #ffffff;
    color: #463267;
    font-weight: 600;
} */

.headerDP {
    width: 50px;
    height: 50px;
}

.navbar .navbar-nav .nav-link-custom {
    padding-left: 2rem!important;
}

.navbar .navbar-nav .nav-link-custom-search {
    padding-left: 3rem!important;
}
.active-link {
    background: #ffff;
    border-radius: 5px;
    color: #463267 !important;
     
}

.cs_btn {
    background: #fff;
    margin-right: 10px;
}
.menuStrip {
    width: 25px;
    height: 3px;
    background: #463267;
    margin: 4px 0px;
    display: block;
}

.nav-item {
    margin: 5px;
}

.headerLogoImg {
    width: 70%;
    padding: 4%;
}

@media (max-width: 991px){
    .navbar-brand img {
        width: 170px;
    }
    .navbar-nav .nav-link {
        padding-right: 5px;
        padding-left: 5px;
    }
    .navbar-nav .dropdown-menu{
        position: absolute;
    }
}