<footer class="footer userFooterBgColor mt-4">
    <div class="text-white container-fluid pl-5 pr-5">
        <div class="row pt-5 userFooterRow1">
            <div class="col-md-4 col-sm-12 col-xs-12 pr-5">
                <img class="img-fluid  footerLogoImg mb-3" src="assets/images/userWebsite/logo.png">
                <div class="regularFont userTextSpacing">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries.
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 pr-5">
                <h6 class="text-capitalize foot_title pb-2 semiBoldFont userTextSpacing">About ZatchUp</h6>
                <div class="regularFont userTextSpacing">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 pr-5 ">
                <h6 class="text-capitalize foot_title pb-2 semiBoldFont userTextSpacing">Contact Us </h6>
                <ul class="list-unstyled userFooterUl">
                    <li>
                        <a routerLink="" class="nav-link p-0"> <img src="assets/images/userWebsite/whitephoneIcon.png" class="image-fluid whitePhoneImg mr-2"><span class="regularFont userTextSpacing">+91 9876543210</span></a>
                    </li>
                    <li>
                        <a routerLink="" class="nav-link p-0"><img src="assets/images/userWebsite/LetterImg.png" class="mr-2 image-fluid whitePhoneImg"><span class="regularFont userTextSpacing">info@zatchup.com</span></a>
                    </li>
                    <li>
                        <a routerLink="" class="nav-link p-0"><img src="assets/images/userWebsite/locationIcon.png" class="mr-2 image-fluid whitePhoneImg"><span class="regularFont userTextSpacing">9 House H/14, Haldiram Landmark, Sector 18, Noida - 201301</span> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-4 col-sm-12 col-xs-12 ">
                <div class="footer-copyright py-3 regularFont userTextSpacing">Copyrights 2020 © Mobulous All rights reserved
                </div>
            </div>
            <div class=" col-md-4 col-sm-12 SocialIcon py-3">
                <a class="foo-social" href="#">
                    <img src="assets/images/fb-foo.svg">
                </a>
                <a class="foo-social" href="#">
                    <img src="assets/images/twit-foo.svg">
                </a>
                <a class="foo-social-in" href="#">
                    <img src="assets/images/in-foo.svg">
                </a>
            </div>
            <div class="col-md-4 col-sm-12 userStoreCol">
                <img src="assets/images/appstore1.png">
                <img src="assets/images/appstore1.png">
            </div>
        </div>
    </div>
</footer>