.DivStyle{
    padding: 3% 6%;
    border-radius: 20px;
    /* box-shadow: 1px 8px 13px -7px #ccc; */
    box-shadow: 0px 4px 9px 0px #ccc;
}
.proceedBtn{
    margin: auto;
    width: 98%;
    padding: 2% 0;
    margin-bottom: 4%;
    background-color: #463267;
    color: #ffffff;
    border-radius: 10px;
    outline: none;
    border: 1px solid #463267;
}
.tickImg{
    float: right;
    width: 7%;
}
@media only screen and (max-width: 414px){
    .tickImg{
        width: 10%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    
}