<app-ei-sidenav></app-ei-sidenav>
<div class="container main-container p-3">


    <div class="SubadminAcess-Summary-div bg-white border border-gray px-3 pt-2 pb-3 mt-3">
        <div class="col-md-12 d-flex justify-content-start flex-wrap align-items-center">
            <span class="mr-3 cursorStyle">
                <img src="assets/images/userWebsite/back-icon.png" (click)="goBack()" class="backimg">
            </span>
            <h2 class="commonFontSize semiBoldFont mb-1">Module Access History</h2>
        </div>
        <div class="row">
            <ul style="width: 100%;">
                <li class="regularFont mb-2">
                    <div class="commonFontSize mediumFont font-weight-bold">28 May,2020 | 12:00 P.M :
                        <span class="commonFontSize regularFont font-weight-light">Mr.XX is given the access of module</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>