@media only screen and (min-width: 961px) {
    .main-container {
        margin-left: 250px;
        width: calc(100% - 250px);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: inherit;
    }
}

.custom-select-border {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("assets/images/gray_downArrow.png") #fff;
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 4%;
    font-size: 0.875rem;
    color: #b4b4b4;
    font-family: "SFUIDisplay-Regular";
    cursor: pointer;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.custom-select-border:focus {
    border: 1px solid #ced4da;
}

app-ei-sidenav+.container.main-container {
    margin-top: 63px !important;
}

.ei-form-control:focus {
    border: 1px solid #ced4da;
}

.ei-signup-bg-box {
    width: 40px;
    height: 100%;
    background: #463267;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.ei-formControl-input {
    padding: 7%;
    border: 1px solid #c7cbd1;
    outline: none;
    color: #b4b4b4 !important;
}


/************ select ****************/

/* .custom-select {
    background-size: 3.2%;
} */



.dob-bg-img {
    background: url("./assets/images/userWebsite/calendar_icon.png");
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 7%;
    font-size: 0.875rem;
    color: #333;
    font-family: "SFUIDisplay-Regular";
    cursor: pointer;
}


/*************** Content top of table for listing ************************/

.SearchDiv {
    justify-content: flex-end;
}

.numberDropdown {
    height: calc(0.8em + 0.75rem + 2px) !important;
    appearance: auto;
}

.courseDiv {
    width: 150px;
}

.courseDiv .form-control-inputDiv {
    width: 100%;
}

/* .dropdown-lg-Div {
    width: 150px;
} */

.dropdown-lg-Div .form-control-inputDiv {
    width: 100%;
}

/* .numberDropdown {
    background-size: 25% !important;
} */


/******Dashed border div**************/

.dashed-border {
    border: 1.5px dashed #c7cbd1;
}

.dotIcon {
    font-size: 0.6rem;
}


/********************Model close button**************/

.model-close-btn {
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 0px;
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 1;
    box-shadow: 0px 0px 3px 1px black;
}


/*************BackgroundImage********************/

.ei-bg-img {
    background: url(assets/images/EiWebsite/eiBgImage.png) no-repeat #060606;
    background-size: 100% 100%;
    background-position: center;
}

/* .ei-bg-img:after {
    background: rgba(0, 0, 0, 0.55);
    position: absolute;
    top: 0px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    right: inherit;
    margin: auto;
    content: '';
}
.login-col-right{
    z-index: 9;
} */

/***************** Pagination ************************/

.eiPaginationTag .ngx-pagination {
    margin-top: 2rem;
    text-align: right;
}

.eiPaginationTag .ngx-pagination .current {
    background: #463267;
}

.eiPaginationTag .ngx-pagination .pagination-previous a::before,
.eiPaginationTag .ngx-pagination .pagination-previous.disabled::before,
.eiPaginationTag .ngx-pagination .pagination-next a::after,
.eiPaginationTag .ngx-pagination .pagination-next.disabled::after {
    content: '';
    margin-right: 0;
}

.eiPaginationTag .ngx-pagination li {
    border: 1px solid #c7cbd1;
    margin-right: 1%;
    font-size: 0.875rem;
    color: #b4b4b4;
    font-family: "SFUIDisplay-Regular";
    cursor: pointer;
    margin-bottom: 2%;
}

.eiPaginationTag .ngx-pagination .current {
    color: #ffffff;
}

.eiPaginationTag .ngx-pagination a {
    color: #b4b4b4;
}

@media only screen and (max-width: 414px) {
    
    .mobilePaddingLR {
        padding: 0;
    }
    
    /* .tableDiv {
        overflow-x: scroll;
    } */
    .mobilePaddingR {
        padding-right: 0 !important;
    }
    .widthFull {
        width: 100% !important;
        flex: 0 0 100%!important
    }
    .mobile-w-35 {
        width: 35%;
    }
    /*********** Content top of table for listing****************/
    .SearchDiv {
        margin-top: 0.5rem;
        /* justify-content: flex-start; */
    }

    .ei-bg-img{
        background: none;
    }
}

@media (max-width: 767px){
    .MobileCol6MB {
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* .tableDiv {
        overflow-x: scroll;
    } */
}