/***********************UserWebsite ********************/

body {
  background: #f1f1f1;
}

.contentSpaceTop {
  padding-top: 8.5%;
}

.textSpace {
  /* margin-left: -0.5rem; */
  margin-left: -0.8rem !important;
}

.border-radius {
  border-radius: 10px;
}

.contentTopSpaceLanding {
  margin-top: 60px;
}

@media (min-width: 1200px) {
  .landingPageWidth {
    max-width: 1000px!important;
  }
}

.landingDiv {
  background: #e9ecef;
  /* background: #f1f1f1; */
  padding: 4%;
}

/***********pangination css ******************/

.pagination-prev .page-link,
.pagination-next .page-link {
  color: #333333 !important;
  font-family: "SFUIDisplay-Medium";
}

.pagination-next .page-link {
  border-right: none !important;
}

.active .page-link {
  color: #463267 !important;
  font-weight: bold !important;
}

.page-link {
  background-color: transparent !important;
  border: none !important;
  color: #b4b4b4 !important;
  border-right: 1px solid #b4b4b4 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.page-item.active .page-link {
  color: #463267;
}

/******************tab css***********************/

.searchTab .nav-tabs {
  justify-content: center;
  border-bottom: none;
}

.searchTab .nav-item {
  margin: 0 0.5%;
}

.searchTab .nav-tabs .nav-link {
  border: 1px solid #c7cbd1;
  border-radius: 6px;
  color: #b4b4b4;
  background-color: #ffffff;
  line-height: 1;
  width: max-content;
}

.searchTab .nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #463267;
}

@media only screen and (max-width: 414px) {
  .searchTab .nav-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    flex-wrap: nowrap;
    justify-content: unset;
  }
}

/************ Form Control Input css*****************/

.form-control-input {
  border: none;
  font-family: "SFUIDisplay-Regular";
}

.form-control-input::placeholder {
  color: #333333;
}

.form-control:focus {
  box-shadow: none;
}


.form-control-inputDiv {
  border: 1px solid #c7cbd1;
  /* box-shadow: 0px 4px 9px 0px #dfdfdf; */
  border-radius: .2rem;
  outline: none;
  background: #ffffff;
  position: relative;
}

.form-control-input-padding {
  padding: 4%;
}

.fC-inputDivWithoutBoxShadow {
  padding: 0 10%;
  border: 1px solid #c7cbd1;
  border-radius: 10px;
  outline: none;
  background: #ffffff;
}

.form-control-textarea {
  font-size: 0.875rem;
}
/************ Form Radio css*****************/

.form-control-radioDiv-padding .custom-label {
  font-size: 0.875rem;
  /* color: #b4b4b4; */
  font-family: "SFUIDisplay-Regular";
}

.custom-label {
  display: block;
  position: relative;
  padding-left: 18px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-label .radioValuetext {
  vertical-align: sub;
}

/* Hide the browser's default radio button */

.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */

.checkmark {
  position: absolute;
  top: 3px;
  left: -20%;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid;
  border-radius: 50%;
}

/* When the radio button is checked, add background */

.custom-radio input:checked ~ .checkmark {
  background-color: #463267;
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.custom-radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */

.custom-radio input:checked ~ .checkmark:after {
  display: block;
}

.custom-radio input:checked ~ span {
  color: #463267;
}

/* Style the indicator (dot/circle) */

.checkmark:after {
  top: 4.5px;
  left: 4.5px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: white;
}

.img-height-100 {
  min-height: 100%;
  max-height: 100%;
  height: 100%;
}

.img-width-100 {
  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

/****************** select css*************************/

.custom-select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background: url("assets/images/gray_downArrow.png") #fff;
  background-repeat: no-repeat;
  background-size: 14px;
  font-size: 0.875rem;
  color: #333333;
  font-family: "SFUIDisplay-Regular";
  cursor: pointer;
  background-position: 98%;
}

.custom-select:focus {
  border: none;
  box-shadow: none;
}

/***************file image css******************/

.form-control-fileDiv {
  position: relative;
  overflow: hidden;
}

.fileBtn {
  border: none;
}

.form-control-fileDiv input[type="file"] {
  font-size: 35px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
}

.model-row-nowrap {
  flex-wrap: nowrap;
}

/*************left images ***************/

.left-Image {
  width: 80%;
}

/***********form bgImg*************/

.form-bgImg {
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 98% center;
}

.form-NameBgImg {
  background-image: url("./assets/images/userWebsite/name_icon.png");
}

.form-emailBgImgPhone {
  background-image: url("./assets/images/userWebsite/email_mobile_icon.png");
  background-size: 30px;
  background-position: 98% center;
}

.form-emailBgImg {
  background-image: url("./assets/images/userWebsite/email_icon.png");
  background-size: 20px;
  background-position: 98% center;
}

.form-phoneBgImg {
  background-image: url("./assets/images/userWebsite/phone_icon.png");
  background-size: 16px;
  background-position: 98% center;
}

.form-calenderBgImg {
  background-image: url("./assets/images/userWebsite/calender_icon.png");
  background-size: 18px;
  background-position: 100% center;
}

.form-genderBgImg {
  background-image: url("./assets/images/userWebsite/gender_icon.png");
  background-size: 5%;
  background-position: 100% center;
}

.form-passwordBgImg {
  background-image: url("./assets/images/userWebsite/show_password.png");
  background-size: 5%;
  background-position: 100% center;
}

/********************** button***********************/

button:focus {
  outline: none;
}

.common-btn {
  width: 35%;
  padding: 2%;
  margin-bottom: 4%;
  background-color: #463267;
  color: #ffffff;
  border-radius: 10px;
  outline: none;
  border: 1px solid #463267;
}

.common-btn:hover {
  color: #ffffff;
}

.btn-green {
  background-color: #3fa83f;
  border: 1px solid #3fa83f;
}

.btn-red-outline {
  background-color: #ffffff;
  border: 1px solid #dc3545;
  color: #dc3545;
}

.btn-red-outline:hover {
  color: #dc3545;
}

.btn-green-outline {
  background-color: #ffffff;
  border: 1px solid #3fa83f;
  color: #3fa83f;
}

.btn-green-outline:hover {
  color: #3fa83f;
}

.btn:focus {
  box-shadow: none;
}

.common-model-Btn {
  width: 58%;
  padding: 3%;
  margin-bottom: 4%;
  background-color: #463267;
  color: #ffffff;
  border-radius: 10px;
  outline: none;
  border: 1px solid #463267;
  box-shadow: 0px 2px 7px 2px #ebebeb;
}

.common-model-Btn:hover {
  color: #ffffff;
}

/*************************************/



.subHeaderImg {
  width: 40px;
  margin: 15px;
}
/*********************/
.labelTextLandingPage {
  font-size: 0.9rem !important;
}

@media only screen and (max-width: 414px) {
  .contentSpaceTop {
    padding-top: 75px;
  }
  /* .contentTopSpaceLanding {
    margin-top: 35%;
  } */
  .common-btn {
    line-height: 1;
  }
  /* .col-sm-6 {
    padding: 0;
  } */
  .mobile-input-6 {
    padding: 2%;
  }
  .mobForm-name {
    margin-bottom: 5%;
  }
  .left-Image {
    width: auto;
    margin-bottom: 7%;
  }
  /* .form-emailBgImg,
  .form-calenderBgImg,
  .form-genderBgImg,
  .form-passwordBgImg {
    background-size: 6%;
  } */
  .modal-body {
    padding-right: 3% !important;
    padding-left: 3% !important;
  }
  .mobPaddingLR {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /********************/
 
 
  .subHeaderImg {
    width: 12%;
  }

  /* .pl-5, .px-5 {
    padding-left: .5rem!important;
  }
  .pr-5, .px-5 {
    padding-right: .5rem!important;
  } */

  /* .pl-0, .px-0 {
    padding-left: 15px !important;
  } */

  .mobilePR {
    padding-right: 15px!important;
}

.landingDiv{
  padding: 2%;
}

.modal-dialog {
  margin: 1rem !important;
}

}

@media (min-width: 768px) and (max-width: 1024px) {
  .contentSpaceTop {
    padding-top: 15%;
  }
  .form-bgImg {
    background-size: 12.5%;
  }
  .form-phoneBgImg {
    background-size: 8.5%;
    background-position: 98% center;
  }
  .form-emailBgImg,
  .form-calenderBgImg,
  .form-genderBgImg,
  .form-passwordBgImg {
    background-size: 9%;
    background-position: 98% center;
  }
  .mobPaddingLR {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  /******************************/
  
 
  .subHeaderImg {
    width: 6%;
    margin: 3%;
  }
}

.mySchoolDiv{border-radius: 25px;}
.myProfileImg{height: 80px;}

.editIcon {
  width: 22px;
}

.editImg {
  position: absolute;
  right: 30px;
  width: 14%;
  width: 22px;
}

.deleteImg {
  position: absolute;
  right: 0%;
  width: 14%;
  width: 22px;
}

