<app-user-header></app-user-header>

<div class="container-fluid contentSpaceTop">
    <div class="row pl-5 pr-5 mobPaddingLR">
        <div class="col-12 pl-5 pr-5 mobPaddingLR">
            <img src="assets/images/userWebsite/back-icon.png" class="img-fluid subHeaderImg">
        </div>
    </div>
</div>
<div class="container containerScrolling  landingPageWidth ">
    <div class="landingDiv">
        <h3 class="commonFontSize semiBoldFont text-center">Create Post</h3>
        <div class="PostBox form-control-inputDiv border-0 rounded-0 mt-4 p-1">
            <div class="row  ">
                <div class="col-md-12 text-right d-flex profileDivLeft align-items-center">
                    <div class="dpImgDiv">
                        <img src="assets/images/userWebsite/successfully_done.png" class="img-fluid  dpImg">
                    </div>

                    <div class="pl-2 text-left  w-75">
                        <p class="m-0 mb-1 commonFontSize semiBoldFont">Simmi Sharma</p>
                        <div class=" form-control-inputDiv rounded  dropdownDiv">
                            <select class="custom-select form-control-input rounded" required>
                            <option value="friends">Friends</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-12 commonFontSize regularFont">
                    <p class="pl-4 mt-2"> Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem I psum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
        <!--PostBox div-->
        <div class="row  mt-3">
            <div class="col-12 d-flex flex-row">
                <div class="card custom-div border-radius mr-1">
                    <img src="assets/images/userWebsite/left_images.png" class="img-fluid border-radius">
                    <div class="card-img-overlay text-right p-0">
                        <img src="assets/images/userWebsite/delete.png" class="img-fluid bg-white">
                    </div>
                </div>
                <div class="ml-1 border-radius custom-div bg-purple d-flex flex-column align-items-center justify-content-center">
                    <button class="bg-purple border-0 "><img src="assets/images/userWebsite/camera.png" class="img-fluid camera-icon"></button>
                    <p class="m-0 commonFontSize regularFont xs-font-size text-white">Add Photo</p>
                </div>
            </div>

        </div>
        <div class="row mt-3 m-0">
            <div class="col-lg-6 col-md-6 form-control-inputDiv d-flex flex-row align-items-center">
                <!-- <div class="form-control-inputDiv w-50"> -->
                <img src="assets/images/userWebsite/users.png" class="img-fluid users-icon">
                <input type="text" class="form-control-input form-control t ml-2 w-100" placeholder="@avinash @tapish">
                <!-- </div> -->
            </div>
        </div>
        <div class="row mt-3 m-0">
            <div class="col-12">
                <button type="submit" class="btn common-btn regularFont textSpace py-2">Post</button>
            </div>
        </div>

    </div>
    <!--landing Div-->
</div>
<!-- <app-user-footer></app-user-footer> -->