.dpImgDiv {
    width: 12%;
}

.dropdownDiv {
    width: 15%;
    padding: 0;
}

.custom-select {
    background-size: 12%;
    background-position: 94%;
}

.xs-font-size {
    font-size: 0.7rem;
}

.camera-icon {
    width: 24px;
}

.custom-div {
    width: 70px;
}

.card-img-overlay {
    right: 5%;
    top: 5%;
}

.card-img-overlay img {
    width: 24px
}

.common-btn {
    width: 20%;
}

.users-icon {
    height: 22px;
}

@media only screen and (max-width: 414px) {
    .dropdownDiv {
        width: 45%;
    }
    
    .common-btn {
        width: 33%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

   
   
    .dropdownDiv {
        width: 20%;
    }
}